input {
  beats {
    id => "01-beats-input"
    port => 55044
    tags => "winlogbeat"
  }
}

filter {
  if "winlogbeat" in [tags] {
    mutate {
      add_tag => [ "beats" ]
    }
  }
}

output {
  if "winlogbeat" in [tags] {
    opensearch {
      id => "90-beats-output"
      hosts => ["192.168.56.138:9200"]
      user => "admin"
      password => "admin"
      ssl => true
      ssl_certificate_verification => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}

